<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css" />
</head>

<body>
    <header>
        <img src="src/img/logo.png" alt="logo" class="logo">
        <h1>Aleksey Tsvetkov</h1>
        <p>Hello everyone, this is my personal page. I will use it as a rough draft and testing ground for various
            components as I
            learn html and other languages. It will also contain links to my projects and work that I will do for my
            portfolio.</p>
        <h2>My projects:</h2>
        <div class="menu">
            <button class="but"><a href="https://creatyouradio.netlify.app/">Creat you radio</a></button>
            <button class="but"><a href="https://worldnewsmain.netlify.app">World News</a></button>
            <button class="but"><a href="https://mypappymax.netlify.app/">My pappy Max</a></button>
        </div>
    </header>
    <div class="container">
        <div class="blobs">
            <div class="blob big-blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
        </div>
    </div>
</body>

</html>